Untitled
- Delay -
active: false
- Duration - 
lowMin: 90000.0
lowMax: 90000.0
- Count - 
min: 2
max: 20000
- Emission - 
lowMin: 20.0
lowMax: 20.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 0.49019608
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 28000.0
lowMax: 28000.0
highMin: 28000.0
highMax: 28000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.49019608
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.19863014
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 20.0
lowMax: 20.0
highMin: 20.0
highMax: 20.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 20.0
lowMax: 20.0
highMin: 20.0
highMax: 20.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.6
highMax: 1.6
relative: false
scalingCount: 1
scaling0: 0.4509804
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: -1.5
lowMax: -15.0
highMin: 1.5
highMax: 15.0
relative: false
scalingCount: 1
scaling0: 0.5294118
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5
timeline2: 1.0
- Rotation - 
active: true
lowMin: -180.0
lowMax: -180.0
highMin: -180.0
highMax: -180.0
relative: true
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: true
lowMin: 0.8
lowMax: 0.8
highMin: 0.8
highMax: 0.8
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: true
lowMin: -2.5
lowMax: -2.5
highMin: -2.5
highMax: -2.5
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 0.9764706
colors2: 0.9764706
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
/C:/liblol/particle.png
